# ExcelFusion

./: .gitignore  CLAUDE.md  CreateOptions.cs  ExcelFileCreator.cs  ExcelFusion.csproj  ExcelFusion.sln  ExtractOptions.cs  InterceptMessages.cs  LICENSE.txt  NativeMethods.cs  Program.cs  ProgramHelpers.cs  README.md  ReferenceInfo.cs  ResourceStrings.cs  VbaCompilationException.cs  VbaExtractor.cs  ZipHelpers.cs  packages.config
Exceptions/: VbaCompilationException.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.ja.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ru.resx  launchSettings.json
