<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Excel Fusion</Title>
    <Description>Extracts files from an Excel file and/or integrates such files back into and Excel file.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors />
    <Company>ByteForge</Company>
    <Product>Excel Fusion</Product>
    <Copyright>Copyright © 2024 - ByteForge (MIT License)</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="CLAUDE.md" />
  </ItemGroup>

  <ItemGroup>
      <COMReference Include="VBIDE">
          <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
          <VersionMajor>5</VersionMajor>
          <VersionMinor>3</VersionMinor>
          <Lcid>0</Lcid>
          <WrapperTool>primary</WrapperTool>
          <Isolated>False</Isolated>
          <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
      <COMReference Include="Microsoft.Office.Core">
        <WrapperTool>primary</WrapperTool>
        <VersionMinor>8</VersionMinor>
        <VersionMajor>2</VersionMajor>
        <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
      <COMReference Include="Microsoft.Office.Interop.Excel">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>9</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>00020813-0000-0000-c000-000000000046</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.de.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.fr.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ja.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.pt-BR.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.pt-PT.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx" />
    <EmbeddedResource Include="Properties\Resources.ru.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
